<!DOCTYPE html>
<html lang="fr">

  <head>

    <meta charset="utf-8">
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/01e96949f9.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Anton|Roboto" rel="stylesheet" type="text/css" />

  </head>


  <body>

    <nav>
      <div class="nav1">
        <ul>
          <!--<li style="border-right: 3.8px solid RGB(160, 160, 160);"><a href="accueil.html" style="padding-left: 5px; padding-right: 10px;">ACCUEIL</a></li>-->
          <li style="border-right: 3.8px solid RGB(160, 160, 160);"><a href="index_amor.html" style="padding-left: 10px; padding-right: 10px;">INSCRIPTION / CONNEXION</a></li>
          <li style="border-right: 3.8px solid RGB(160, 160, 160);"><a href="chambre_id2.html" style="padding-left: 10px; padding-right: 10px;">CHAMBRES (numero)</a></li>
          <li><a href="chambre_vue.html" style="padding-left: 10px; padding-right: 10px;">CHAMBRES (vue)</a></li>
          <!--<li><a href="infos.html" style="padding-left: 10px; padding-right: 5px;">INFOS PRATIQUES</a></li>-->
        </ul>
      </div>
    </nav>

    <section>

    </section>


    <style media="screen">
      *{
        font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        padding: 0px;
      }

      nav{
        width: 100%;
        background-color: RGB(255, 255, 255);
        /*position: fixed; pour que la barre du menu ne déroule pas*/
        position: sticky;
        /*padding: 1.2rem 1.2rem; pour un peu plus d'écarts avec le bord*/
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        z-index: 1;
        margin-top: 35px;
      }

      nav .nav1{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
      }

      nav .nav1 ul{
        display: flex;
        width: 60%; /* 95% si page d'accueil et 75% si infos pratiques*/
        margin: 0px;
      }

      nav .nav1 li{
        list-style-type: none;
        width: 35%; /* 25% si 4 rubriques ou plus*/
      }

      nav .nav1 a{
        display: block;
        font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        text-decoration: none;
        color: RGB(30, 30, 30);
        letter-spacing: 0.3px;
        font-size: 1.1em;
        font-weight: bold;
        text-align: center;
        text-shadow: 0px 1px 1px black;
      }

      nav .nav1 a:hover{
        color: RGB(80, 80, 80);
        text-shadow: 0px 1px 1px RGB(90, 90, 90);
      }

      nav .nav1 a:active{
        font-size: 1em;
        color: linear-gradient(40deg, rgba(67, 138, 243, 0.7), rgba(255, 242, 166, 0.7));
        text-align: center;
        padding-top: 0.05em;
        text-shadow: 0px 1px 1px RGB(0, 0, 140);
      }
    </style>
  </body>
</html>