 
 
<html>
    <head>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script type="text/javascript">
        function buildTable(data){
            var table = document.getElementById('myTable')
     
            for (var i = 0; i < data.length; i++){
                var row = `<tr>
                                <td>${data[i].id}</td>
                                <td>${data[i].nbCouchage}</td>
                                <td>${data[i].porte}</td>
                                <td>${data[i].etage}</td>
                                <td>${data[i].idCategorie}</td>
                                <td>${data[i].baignoire}</td>
                                <td>${data[i].prixBase}</td>
                          </tr>`
                table.innerHTML += row
     
            }
        }
          $( document ).ready(function() {
            $('#btn-valide').click(function(){
              let idx=$('#idx').val();
              $.ajax({
                      dataType: "json",
                      type: "GET",
                      url: "https://portfolio-mohamed.fr/finder/amor/index.php/chambre_id/"+idx,
                      success: function(data){
                          $('#myTable').empty()
                          buildTable(data)
                  }
              });
            });
          });
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript">
          function Accueil() {
            window.location.href = "accueil.html";
          }
        </script>
    </head>
    <body>
      <div class="container" style="display:flex; flex-flow:column wrap; align-items:center; justify-content:center;">
        <h1>RESERVATION DE CHAMBRE DANS L'HOTEL AMOR</h1>
        <p></p>
        
          <div class="form-group">
            <h2>Choix de la chambre </h2>
            <p></p>
            <div class="donnees">
              <label for="categorie" style="font-weight:600; font-size:18px;">Numero de la chambre :</label>
              <input type="number" id="idx" min="1" max="22" required>
            </div>
            <br>
            <br>
            <div class="bouton">
              <button onclick="Accueil();" type="submit" class="btn btn-dark" style="padding-top:3px; padding-bottom:3px;">Accueil</button>
              <button id="btn-valide" type="submit" class="btn btn-primary" style="padding-top:3px; padding-bottom:3px;">Envoyer</button>
            </div>
          </div>
        </div>
      </div>
      <div id="resultat">
        <table class="table table-striped">
            <tr class="bg-primary">
                <th>id</th>
                <th>nbCouchage</th>
                <th>porte</th>
                <th>etage</th>
                <th>idCategorie</th>
                <th>baignoire</th>
                <th>prixBase</th>
            </tr>
     
            <tbody id="myTable">
     
            </tbody>
        </table>
     
        <br>
       
      </div>
      <br>
      <br>
      <div class="but">
        <button>Acceuil</button>
        <br>
        <button>Connexion</button>
        <br>
        <button>Inscription</button>
      </div>
    <br>
    <br>
    <br>
     
    </body>
     
      <style media="screen">
        body{
          /*background: url("hotel-amor.jpg") RGB(110, 110, 110);
          background-repeat:no-repeat;
          background-size:cover;
          background-attachment: fixed;
          backdrop-filter: blur(4px);*/
          display: flex;
          flex-flow: column wrap;
          align-items: center;
          
          justify-content: center;
          background-repeat: no-repeat;
     
          background: url(images/lux.jpg) RGB(110, 110, 110);
        background-size: cover;
        background-attachment: fixed;
        overflow-x: hidden;
        width: 100%;
        }
        body .container h1{
          text-align: center;
          margin-top: 40px;
          margin-bottom: 0px;
          font-family: Copperplate, Copperplate Gothic Light, fantasy;/*'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';*/
          letter-spacing: 0.5px;
          font-size: 36px;
        }
        body .container p{
          width: 800px;
          border-top: 3px solid black;
          margin-top: 20px;
          margin-bottom: 60px;
        }
        body .container .global{
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr;
          max-width: 1200px;
        }
        body .container .global .image{
          width: 750px;
          height: 420px;
          border: 12px double white;
        }
        body .container .global .form-group{
          display: flex;
          flex-flow: column wrap;
          align-items: center;
        }
        body .container .global .form-group h2{
          font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
          font-size: 30px;
          font-weight: 700;
          padding-top: 50px;
          margin: 0px;
        }
        body .container global .form-group p{
          width: 180px;
          border-top: 1px solid black;
        }
        body .container .global .bouton{
          display: flex;
          flex-flow: row wrap;
          align-items: center;
          justify-content: center;
        }
        body .container .global .bouton button{
          margin: 30px;
        }
        #resultat{
          margin-top: 80px;
          background-color: white;
          width: 700px;
          height: 200px;
          display: flex;
          flex-flow: column wrap;
          justify-content: center;
          align-items: center;
          border-radius: 30px;
        }
        .outer-wrapper {
          width: 100%;
          margin: 0px;
        }
        .s-wrap {
          width: 100%;
          margin-bottom: 20px;
          padding-bottom: 55%;
          position: relative;
          border: 10px solid #fff;
          background-color: #efefe8;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          overflow: hidden;
        }
        .s-wrap > input {
          display: none;
        }
        .s-wrap .s-content {
          margin: 0;
          padding: 0;
          position: absolute;
          top: 0;
          left: 0;
          width: 500%;
          height: 100%;
          font-size: 0;
          list-style: none;
          transition: transform 1s;
        }
        .s-wrap .s-item {
          display: inline-block;
          width: 20%;
          height: 100%;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .s-wrap .s-item-1 {
          background-image: url("images/lux.jpg");
        }
        .s-wrap .s-item-2 {
          background-image: url("images/lux2.jpg");
        }
     
        .s-type-1 .s-control {
          position: absolute;
          bottom: 18px;
          left: 50%;
          text-align: center;
          transform: translateX(-50%);
          transition-timing-function: ease-out;
        }
        .s-type-1 .s-control > label[class^=s-c-] {
          display: inline-block;
          width: 12px;
          height: 12px;
          margin-right: 10px;
          border-radius: 50%;
          border: 1px solid #999;
          background-color: #efefe8;
          cursor: pointer;
        }
        .s-type-1 .s-nav label {
          display: none;
          position: absolute;
          top: 50%;
          padding: 5px 10px;
          transform: translateY(-50%);
          cursor: pointer;
        }
        .s-type-1 .s-nav label::before, .s-type-1 .s-nav label::after {
          content: "";
          display: block;
          width: 8px;
          height: 24px;
          background-color: black;
        }
        .s-type-1 .s-nav label::before {
          margin-bottom: -12px;
        }
        .s-type-1 .s-nav label.left {
          left: 20px;
        }
        .s-type-1 .s-nav label.left::before {
          transform: rotate(45deg);
        }
        .s-type-1 .s-nav label.left::after {
          transform: rotate(-45deg);
        }
        .s-type-1 .s-nav label.right {
          right: 20px;
        }
        .s-type-1 .s-nav label.right::before {
          transform: rotate(-45deg);
        }
        .s-type-1 .s-nav label.right::after {
          transform: rotate(45deg);
        }
        .s-type-1 #s-1:checked ~ .s-content {
          transform: translateX(0%);
        }
        .s-type-1 #s-1:checked ~ .s-control .s-c-1 {
          background-color: #333;
        }
        .s-type-1 #s-1:checked ~ .s-nav .s-nav-1 {
          display: block;
        }
        .s-type-1 #s-2:checked ~ .s-content {
          transform: translateX(-20%);
        }
        .s-type-1 #s-2:checked ~ .s-control .s-c-2 {
          background-color: #333;
        }
        .s-type-1 #s-2:checked ~ .s-nav .s-nav-2 {
          display: block;
        }
        .s-type-1 #s-3:checked ~ .s-content {
          transform: translateX(-40%);
        }
        .s-type-1 #s-3:checked ~ .s-control .s-c-3 {
          background-color: #333;
        }
        .s-type-1 #s-3:checked ~ .s-nav .s-nav-3 {
          display: block;
        }
        .s-type-1 #s-4:checked ~ .s-content {
          transform: translateX(-60%);
        }
        .s-type-1 #s-4:checked ~ .s-control .s-c-4 {
          background-color: #333;
        }
        .s-type-1 #s-4:checked ~ .s-nav .s-nav-4 {
          display: block;
        }
        .s-type-1 #s-5:checked ~ .s-content {
          transform: translateX(-80%);
        }
        .s-type-1 #s-5:checked ~ .s-control .s-c-5 {
          background-color: #333;
        }
        .s-type-1 #s-5:checked ~ .s-nav .s-nav-5 {
          display: block;
        }
     
        .s-type-2 .s-content {
          animation: slider-animation 50s ease-in-out infinite;
        }
        .s-type-2 .s-content:hover {
          animation-play-state: paused;
        }
        .h2, h2 {
        font-size: 2rem;
        text-align: center;
    }
    .donnees{
      text-align: center;
    }
    .bouton{
      text-align: center;
     
    }
     
    .btn-primary {
        color: #fff;
        background-color: crimson;
        border-color: black;
    }
     
    .but{
      justify-content: center;
      display: flex;
      color: red;
    }
        @keyframes slider-animation {
          0%, 7% {
            transform: translateX(0%);
          }
          12.5%, 19.5% {
            transform: translateX(-20%);
          }
          25%, 32% {
            transform: translateX(-40%);
          }
          37.5%, 44.5% {
            transform: translateX(-60%);
          }
          50%, 57% {
            transform: translateX(-80%);
          }
          62.5%, 69.5% {
            transform: translateX(-60%);
          }
          75%, 82% {
            transform: translateX(-40%);
          }
          87.5%, 94.5% {
            transform: translateX(-20%);
          }
        }
      </style>
    </html>
        
        
      
     
    