<!DOCTYPE html>
<html>
<head>
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/01e96949f9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function Redirection() {
          document.location.href = "finformulaire.html";
        }
        $( document ).ready(function() {
            $('#btn-valide').click(function(){
                let mail=$('#mail').val();
                let password=$('#password').val();
                let nom=$('#nom').val();
                let prenom=$('#prenom').val();
                $.ajax({
                    type: "GET",
                    contentType: 'application/json; charset=utf-8',
                    url: "https://portfolio-mohamed.fr/finder/amor/index.php/inscription?mail="+mail+"&password="+password+"&nom="+nom+"&prenom="+prenom,
                    success: function(data){
                        alert(data);
                    }
                });
            });
        });
    </script>
    <script type="text/javascript">
      function Accueil() {
        window.location.href = "accueil.html";
      }
    </script>
</head>
<body>
    <div class="container">
      <p></p>
        <h3>Formulaire D'inscrption</h3>
        <p></p>
        <div class="identity">
          <div class="form-group" style="margin-top: 35px; margin-right: 20px;">
            <label for="nom">Nom <span></span></label>
            <div class="svg">
              <br>
            </div>
            <input type="nom" name="nom" class="form-control" id="nom" aria-describedby="aide-nom" placeholder="Entrez un nom" required>
          </div>
          <div class="form-group" style="margin-top: 35px; margin-left: 20px;">
            <label for="prenom">Prenom <span></span></label>
            <div class="svg">
              <br>
            </div>
            <input type="prenom" name="prenom" class="form-control" id="prenom" placeholder="Entrez un prenom" required>
          </div>
        </div>
        <div class="form-group" style="margin-top: 5px;">
          <label for="mail">Adresse-email <span></span></label>
          <div class="svg">
            <br>
          </div>
          <input type="mail" name="mail" class="form-control" id="mail" aria-describedby="aide-mail" placeholder="Entrez une adresse mail" required>
        </div>
        <div class="form-group" style="margin-top: 5px;">
          <label for="password">Mot de passe <span></span></label>
          <div class="svg">
            <br>
          </div>
          <input type="password" name="password" class="form-control" id="password" placeholder="Entrez un mot de passe" required>
        </div>
        
        <div class="criteres" style="margin-top:10px; width:400px; display:flex; flex-flow:column wrap; align-items:center;">
          
          <h3 style="font-size:20px; margin-top:20px;">Criteres a respecter :</h3>
          <ul style="margin-top:10px; list-style-type:disc;">
            *12 Caracteres
            <br>
            *1 Majuscule
            <br>
            *1 Minuscule
            <br>
            *1 Chiffre
            <br>
            *1 Caractere special
          </ul>
        </div>
        
        <div class="button">
          <button onclick="Accueil();" type="submit" class="btn btn-valide">Accueil</button>
          <button id="btn-valide" type="submit" class="btn btn-valide">S'inscrire</button>
          <button id="btn-valide" type="submit" class="btn btn-valide"><a href="index_amor2.html">Se connecter</a></button>
        </div>
    </div>
</body>

<style media="screen">
  body{
    margin: 100px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    background-color: black;
  }
  .container{
    padding: 50px;
    max-width: 800px;
    max-height: 800px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(245, 243, 243);
    border-radius: 15px;
    box-shadow: 0 2px 6px RGBa(0, 0, 0, 0.1), 0 2px 4px -2px RGBa(0, 0, 0, 0.1);
  }
  .identity{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .form-group{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    text-align: center;
  }
  .button{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-around;
  }
  .button button{
    margin: 30px;
  }
  h3{
    margin-bottom: 10px;
    font-weight: bold;
    font-family:'Courier New', Courier, monospace;
  }
  p{
    border-top: 2px solid black;
    width: 220px;
    margin-bottom: 10px;
  }
  label span{
    color: red;
  }
  .svg{
    position: absolute;
    margin-top: 32px;
    margin-left: 15px;
    font-size: 20px;
  }
  input{
    min-width: 180px;
    padding-left: 50px!important;
  }
  #mail, #password{
    width: 320px!important;
  }
</style>
</html>