<!DOCTYPE html>
<html>
<head>
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/01e96949f9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript">
      function Redirection() {
        document.location.href = "chambres.html";
      }
      $( document ).ready(function() {
        $('#btn-valide').click(function(){
          let mail=$('#mail').val();
          let password=$('#password').val();
          $.ajax({
            type: "GET",
            contentType: 'application/json; charset=utf-8',
            url: "https://portfolio-mohamed.fr/finder/amor/index.php/connexion?mail="+mail+"&password="+password,
            success: function(data){
                alert(data)
                Redirection();
            }
          });
        });
      });
    </script>
    <script type="text/javascript">
      function Accueil() {
        window.location.href = "index_amor.html";
      }
    </script>
</head>


<body>
    <div class="container">
      <p></p>
      <h3>FORMULAIRE DE CONNEXION</h3>
      <p></p>
      <div class="form-group" style="margin-top: 35px;">
        <label for="mail">Adresse-email <span></span></label>
        <div class="svg">
          
        </div>
        <input type="mail" name="mail" class="form-control" id="mail" aria-describedby="aide-email" placeholder="Entrez une adresse email" required>
      </div>
      <div class="form-group" style="margin-top: 5px;">
        <label for="password">Mot de passe <span></span></label>
        <div class="svg">
          
        </div>
        <input type="password" name="password" class="form-control" id="password" placeholder="Entrez un mot de passe" required>
      </div>
      
      <div class="button">
        <button onclick="Accueil();" type="submit" class="btn btn-valide">Accueil</button>
        <button id="btn-valide" type="submit" class="btn btn-valide">Se connecter</button>
      </div>
  </div>
</body>
<style media="screen">
  body{
    margin: 100px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    background-color: black;
  }
  .container{
    padding: 50px;
    max-width: 600px;
    max-height: 600px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-around;
    background-color: RGB(255, 255, 255);
    border-radius: 15px;
    box-shadow: 0 2px 6px RGBa(0, 0, 0, 0.1), 0 2px 4px -2px RGBa(0, 0, 0, 0.1);
  }
  .form-group{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    text-align: center;
  }
  .button{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-around;
  }
  .button button{
    margin: 30px;
  }
  h3{
    margin-bottom: 10px;
    font-weight: bold;
    font-family:'Courier New', Courier, monospace;
  }
  p{
    border-top: 2px solid black;
    width: 220px;
    margin-bottom: 10px;
  }
  label span{
    color: red;
  }
  .svg{
    position: absolute;
    margin-top: 32px;
    margin-left: 15px;
    font-size: 20px;
  }
  input{
    min-width: 320px;
    padding-left: 50px!important;
  }
  .modification{
    width: 320px;
    
    text-align: center;
  }
  .modification a:hover{
    text-decoration: none;
    text-align: center;
  }
</style>
</html>